<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>NUS Facility Booking System</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="http://seiyria.github.io/bootstrap-slider/stylesheets/bootstrap-slider.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://seiyria.github.io/bootstrap-slider/bower_components/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization',
    'version':'1','packages':['timeline']}]}"></script>
    

    <style>
    body {
        padding-top: 70px;
    }

    .nav-pills {
        margin-bottom: 20px;
    }
    </style>

    <style type='text/css'>
        /* Space out content a bit */
        body {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        h1 small {
            font-size: 51%;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
          padding-left: 15px;
          padding-right: 15px;
        }

        /* Custom page header */
        .header {
          border-bottom: 1px solid #e5e5e5;
        }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
          padding-bottom: 19px;
        }

        /* Custom page footer */
        .footer {
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        .container {
            min-width: 640px;
        }
        @media (min-width: 768px) {
          .container {
            max-width: 1000px;
          }
        }
        .container-narrow > hr {
          margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .title {
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
        }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
          /* Remove the padding we set earlier */
          .header,
          .footer {
            padding-left: 0;
            padding-right: 0;
          }
          /* Space out the masthead */
          .header {
            margin-bottom: 30px;
          }
          /* Remove the bottom border on the jumbotron for visual effect */
          .title {
            border-bottom: 0;
          }
        }

        .well {
            background-color: #E0E0E0;
        }

        .slider-example {
            padding: 10px 0;
            margin: 35px 0;
        }

        #destroyEx5Slider, #ex6CurrentSliderValLabel, #ex7-enabled {
            margin-left: 45px;
        }

        #ex6SliderVal {
            color: green;
        }
    </style>

    <script type = "text/javascript">
    $("#timeslider").slider({});
    </script>


</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NUS Facility Booking + </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">New Booking</a></li>
                <li><a href="/manage/">My Booking</a></li>
                <li><a href="/facilities/">Facilities</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/admin/">Admin</a></li>
                <li><a href="/logout/">{{ user }} (Logout)</a></li>
            </ul>
        </div>
    </nav>

  <div class = "container" role="main">

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">New Booking</h3>
        </div>
        <div class="panel-body">
            <form name="filter" action="" method="get" class="form-horizontal" role="form">



                <div class="form-group" id="selectdate">
                    <label for="iddate" class="col-sm-2 control-label">Date</label>

                    <div class="col-sm-10" id = "iddate">
                        selected_date
                    </div>
                </div>

                <div class="form-group">
                    <label for="idlocation" class="col-sm-2 control-label">Location</label>

                    <div class="col-sm-10" id = "idlocation">
                     selected_location
                 </div>
             </div>


             <div class="form-group">
                <label for="idtype" class="col-sm-2 control-label">Type</label>

                <div class="col-sm-10" id = "idtype">
                    selected_type
                </div>
            </div>

            <div class="form-group">
                <label for="idroom" class="col-sm-2 control-label">Room</label>

                <div class="col-sm-10" id = "idroom">
                    selected_room
                </div>
            </div>

            <div class="form-group">
                <label for="idcapacity" class="col-sm-2 control-label">Capacity</label>

                <div class="col-sm-10" id = "idcapacity">
                    selected_capacity
                </div>
            </div>

            <div class="form-group">
                <label for="idcapacity" class="col-sm-2 control-label">Type</label>

                <div class="col-sm-10" id = "idcapacity">
                    selected_capacity
                </div>
            </div>

            <div class="form-group">
                <label for="idcapacity" class="col-sm-2 control-label">Purpose</label>

                <div class="col-sm-10" id = "idcapacity">
                    <textarea class="form-control" rows="2" cols="20"></textarea>
                </div>
            </div>

            <div class="form-group">
                <label for="idcapacity" class="col-sm-2 control-label">Remarks</label>

                <div class="col-sm-10" id = "idcapacity">
                    <textarea class="form-control" rows="2" cols="20"></textarea>    
                </div>
            </div>

            <div class = "form-group">
                
                <label for="timeslider" class="col-sm-2 control-label">Time</label> 
                <b>small time</b> 
                <input id="timeslider" type="text" class="span2" value="" data-slider-min="0" data-slider-max="300" data-slider-step="30" data-slider-value="[250,270]" /> 
                <b>big time</b>
            


            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-default">Go Back</button>
                </div>
            </div>

            




        </form>





    </div>

</div>            


</div>



</body>
</html>









